1667270011067	Delete element
1667280481303	Delete element
1667291815237	Delete element
1667291833117	Delete element
1667291835570	Delete element
1667348410328	Copy file
1667353096837	Rename resource 'apple.jpg'
1667372093846	Delete element
1667376281180	Copy file
1667376289846	Copy file
1667376298224	Rename resource 'img03.jpg'
1667376302083	Rename resource 'panda.jpg'
1667376307620	Copy file
1667376316651	Rename resource 'img06.jpg'
1667377332852	Delete element
1667377410085	Move 'mainbottom.html' to 'a03_hw'
1667434982966	Copy file
1667435787357	Rename resource 'a02_sub..html'
1667441993177	Rename resource 'a03_form.jsp'
1667463539820	Rename resource 'a04_sotre.jsp'
1667471907904	Delete elements
1667472345059	Delete element
1667472771751	Delete element
1667472777533	Delete element
