1669612138489	Delete element
1669612291083	Delete element
1669613557578	Delete element
1669698453246	Delete element
1669702487627	Rename resource 'a10_requestView.jsp'
1669706059282	Rename resource 'a10_requestPage.jsp'
1669707966650	Delete element
1669714946498	Move 'z06_requestTest.jsp' to 'z01_homework'
1669817857055	Delete element
1669818517379	Rename resource 'Login.java'
1669818623333	Move 'LoginDao.java' to 'z02_kurlyproject'
1669818629867	Move 'LoginDao.java' to 'vo'
1669818689229	Copy file
1669818694630	Delete element
