1675250873580	Delete elements
1675250885734	Delete elements
1675250892556	Delete elements
1675251551441	Delete elements
1675251782561	Rename type 'A01_EmpController'
1675251805732	Rename type 'A01_EmpService'
1675251812647	Rename type 'A01_EmpDao'
1675251822287	Delete elements
1675251825890	Delete elements
1675252057050	Rename resource 'a01_empList.jsp'
1675252086182	Rename resource 'A01_EmpMapper.xml'
1675253044462	Move folder
1675253069048	Copy folder
1675253088192	Delete element
1675253193817	Rename package 'springweb.a05_mvc'
1675253317251	Delete element
1675253331906	Rename resource 'a05_mvc'
1675253339447	Delete element
