1675250873580	Delete elements
1675250885734	Delete elements
1675250892556	Delete elements
1675251551441	Delete elements
1675251782561	Rename type 'A01_EmpController'
1675251805732	Rename type 'A01_EmpService'
1675251812647	Rename type 'A01_EmpDao'
1675251822287	Delete elements
1675251825890	Delete elements
1675252057050	Rename resource 'a01_empList.jsp'
1675252086182	Rename resource 'A01_EmpMapper.xml'
1675253044462	Move folder
1675253069048	Copy folder
1675253088192	Delete element
1675253193817	Rename package 'springweb.a05_mvc'
1675253317251	Delete element
1675253331906	Rename resource 'a05_mvc'
1675253339447	Delete element
1675477791789	Delete element
1675482897183	Rename type 'OvMember'
1675482926554	Rename type 'Ovember'
1675486272066	Rename resource 'a01_OvMemberList.jsp'
1675486279134	Rename resource 'a02_OvMemberList.jsp'
1675487832582	Copy folders
1675488244499	Delete element
1675488251157	Rename resource 'a00_oliveyoung'
1675489113848	Rename resource 'a00_com'
1675492372014	Delete element
1675492379371	Rename resource 'a02_OvMemberList.jsp'
1675492382645	Delete element
