1662885621450	Delete element
1663038952628	Delete element
1663039504690	Delete element
1663040794657	Delete element
1663053879925	Rename type 'A11_objVsobj'
1663208062426	Delete element
1663229738476	Delete element
1663232678196	Delete element
1663232738837	Rename package 'homework'
1663232766277	Rename package 'homework_playroom'
1663232778533	Rename package 'homework_strudyroom'
1663232813806	Rename package 'z01_homework'
1663232837226	Rename package 'z01_homework_playroom'
1663232846455	Rename package 'z01_homework_strudyroom'
1663287548453	Rename resource 'a04_ingeritance'
