1672616530541	Delete elements
1672624990981	Delete element
1672625262171	Delete element
1672658987400	Delete elements
1672658994012	Delete element
1672659533481	Delete element
1672716125586	Delete element
1672726481510	Delete elements
1672726970532	Delete elements
1672727382902	Delete elements
1672730290502	Delete elements
1672731925390	Delete elements
1672732131897	Delete elements
1672732217778	Delete elements
1672732242188	Delete element
1672737307495	Delete element
1672737707426	Rename type 'Lecture'
1672738181200	Rename type 'Student'
1672742142490	Copy file
1672795783171	Rename resource 'a02_makeCookie.jsp'
1672842294219	Delete elements
1672876548456	Rename resource 'all_loginProcDBjsp.jsp'
1672881763948	Rename resource 'a11_loginProcDBjsp.jsp'
1672970742677	Delete element
1672987008479	Delete element
1672987677707	Delete element
1672987764384	Delete element
1672988140750	Delete element
1672989891798	Delete element
