1666524024901	Delete element
1666567607665	Copy method
1666567669781	Copy method
1666567919965	Rename compilation unit 'getLibraryList.java'
1666568444034	Delete element
1666568465402	Delete element
1666583189782	Delete element
1666599507227	Delete element
1666608758983	Delete element
1666608995281	Rename type 'BooksDao'
1666677651704	Rename type 'CallbyMg'
1666702658781	Delete element
1666702667596	Delete element
1666742318492	Delete element
1666742656798	Rename type 'A07_Inheritance'
1666744875892	Copy type
1666744880760	Copy type
1666762968184	Delete element
1666768351920	Rename type 'Return'
1666834875182	Delete element
1666850267482	Delete element
1666855765328	Delete element
1666885175093	Delete element
