1670198641076	Rename resource 'a14.221202.jsp'
1670218149505	Copy method
1670220746951	Rename resource 'like.jsp'
1670220749726	Move 'praceticelike.jsp' to 'z02_kurlyproject'
1670224454317	Copy folder
1670224458471	Delete element
1670235121965	Rename resource 'praceticelike.jsp'
1670242916256	Rename resource 'log2.jsp'
1670304265608	Copy file
1670304669501	Rename resource 'a02_null.jsp'
1670305520373	Rename resource '9CA90D3E-4A29-4720-89BC-4AC23DFD94F3.jpeg'
1670306571067	Delete element
1670309044890	Rename resource 'z04_404Error.jsp'
1670309306744	Delete element
1670309378698	Delete element
1670323830896	Move 5 resources to '연습'
1670323966027	Move 'a.html' to '연습'
1670323969669	Move 'a0_practice.jsp' to '연습'
1670324009685	Move 'a01_maintop.html' to '연습'
1670376877460	Copy folder
1670379672352	Move file
1670391768122	Copy file
1670480381990	Rename resource '02_showSession.jsp'
1670499242289	Rename resource '체크.jsp'
1670499246171	Rename resource '로그인.jsp'
1670501924228	Rename resource '연습'
1670505716000	Move 'b.jsp' to 'z02_kurlyproject'
1670505717692	Move 'a.jsp' to 'z02_kurlyproject'
1670506043241	Move '0.jsp' to 'z02_kurlyproject'
1670507238191	Delete element
1670564284720	Rename resource 'z43_makesession.jsp'
1670567298814	Rename resource 'a18_answer,jsp.jsp'
1670571271859	Copy file
1670571291673	Delete element
1670571305916	Move 'a08_.el.jsp' to 'a8_el'
1670571334090	Move 'a02_el_basic..jsp' to 'a8_el'
1670571339144	Rename resource 'a02_el_basic..jsp'
1670571370529	Rename resource 'a08_.el.jsp'
1670571424352	Rename resource 'a02_.el.jsp'
1670575380423	Delete element
