1671407207721	Rename resource 'a01_main.css'
1671407213282	Rename resource 'a01_main.jsp'
1671407289555	Copy compilation unit
1671407309783	Rename resource 'A06_PreparedDao.java'
1671408263043	Delete elements
1671408297768	Copy compilation unit
1671408307572	Delete element
1671408315097	Rename resource 'edu.java'
1671408491127	Delete element
1671408502285	Delete element
1671409655511	Rename resource 'a02_callAynchData.html'
1671412513282	Delete element
1671412534689	Delete element
1671412577050	Rename type 'Person'
1671412580578	Copy package
1671412586841	Delete element
1671412603465	Delete element
1671412696711	Copy package
1671412702550	Delete element
1671412898009	Delete element
1671413113548	Delete element
1671413116789	Delete element
1671415359722	Copy method
1671415364967	Move method
1671415411986	Delete element
1671415417906	Copy method
1671415422413	Move method
1671453962859	Move 'lecture.java' to 'vo'
1671502628373	Rename resource 'a02_checkSession.jsp'
1671505017103	Rename resource 'a01.png'
1671505027163	Move 'lecture.java' to 'z03_edu'
1671514246704	Move 'a02_startJSP' to 'a01_begin'
1671514250630	Move 'a02_startJSP' to 'a02_jsp'
1671516497144	Rename resource 'lecture.java'
1671592218937	Copy method
1671602083204	Copy files
1671602088033	Delete elements
1671603429368	Delete element
1671773678462	Rename resource 'a04_board.jsp'
1671779388684	Rename resource 'edumember.java'
1671781765567	Rename resource 'a03_checkSession.jsp'
1671782083303	Rename resource 'lectureadd.jsp.jsp'
1671782281205	Rename resource 'a01_notice.jsp'
1671783069585	Rename resource 'a03_lecplanadd.jsp'
1671783082217	Rename resource 'a04_attendance.jsp'
