1668479974705	Delete elements
1668479991335	Delete elements
1668479994360	Delete element
1668480052909	Delete element
1668480056494	Delete element
1668480060381	Delete element
1668480134678	Delete element
1668482037673	Copy compilation unit
1668488807262	Delete element
1668499830112	Delete element
1668499918579	Move compilation unit
1668501766466	Delete element
1668576986946	Rename resource 'a08_request.jsp'
1668646752331	Delete element
1668656347954	Rename resource 'a13_DeptinsertForm.jsp'
1668656546614	Rename resource 'a13_DeptInsertForm.jsp'
1668657034565	Rename type 'A06_PareparedDao'
1668672851801	Rename type 'A07_SalgradeDao'
1668673269345	Delete element
1668673279136	Delete element
1668674304094	Rename resource 'practice.jsp'
1668680247026	Rename resource 'corn.jpg'
1668680256561	Rename resource 'gogi.jpg'
1668680262298	Rename resource 'pumkin.jpg'
1668680269118	Rename resource 'product0406.jpg'
1668680503065	Copy files
1668685269857	Delete element
1668685275763	Delete element
1668686106276	Move compilation unit
1668686110803	Delete element
1668686117566	Delete element
1668687020423	Copy compilation unit
1668687343174	Delete element
1668743397856	Copy package
1668743445178	Copy package
1668743450004	Delete element
1668743463098	Copy compilation unit
1668749338430	Delete element
1668751890804	Copy method
1668756321064	Copy method
