1663567549366	Delete element
1663573919571	Delete element
1663574235828	Delete element
1663815702652	Delete element
1663831962124	Delete element
1663831965823	Delete element
1663837244011	Delete element
1663837245392	Delete element
1663837246778	Delete element
1663837247954	Delete element
1663837249282	Delete element
1663837250375	Delete element
1663837251663	Delete element
1663837252804	Delete element
1663837253961	Delete element
1663837259350	Delete element
1663899758901	Delete element
1663899760781	Delete element
1663899762945	Delete element
1663899782598	Delete element
1663899785467	Delete element
1663899791160	Delete element
1663899816389	Delete element
1663899819634	Delete element
1663899822599	Delete element
1663899988757	Delete elements
1663899992935	Delete elements
1663902365625	Delete elements
1663902382866	Delete elements
1663902405698	Delete elements
1663903993213	Rename resource 'Z01_txt'
1663904325807	Rename type 'A13_StringWriter'
1663904893111	Delete element
1663904968344	Rename resource 'Z01_Text.txt'
1663914101073	Delete element
1663917630869	Delete element
1663917786541	Move file
1663917798293	Copy file
1663917830929	Delete element
1663921469501	Delete elements
1663921495282	Delete elements
1663934228162	Delete element
