1675218558654	Copy compilation unit
1675218572123	Copy compilation unit
1675218582851	Copy compilation unit
1675218638769	Copy file
1675219846007	Rename resource 'A04_SalgraderMapper.xml'
1675220023022	Delete element
1675220383494	Delete element
1675220387694	Delete element
1675220391139	Delete element
1675220393355	Delete element
1675237498468	Rename resource '7.png'
1675250783420	Copy package
1675250792136	Copy package
1675250807057	Copy package
1675300520799	Delete element
1675300525904	Rename resource 'a04_beDirective.html'
1675317919140	Copy folder
1675317949527	Copy files
1675318695185	Copy file
1675320380038	Copy file
1675320423248	Copy file
1675489132909	Copy folder
