1675044561128	Copy file
1675046301301	Copy compilation unit
1675046544441	Copy compilation unit
1675046588665	Rename type 'A03_MembertService'
1675047180285	Rename resource 'a02_memberList.jsp'
1675055105053	Move file
1675055112517	Move file
1675144627712	Delete element
1675168607239	Delete element
1675168902432	Move compilation unit
1675169279222	Delete element
1675169305068	Rename package 'springweb.z02_hw.a03_da'
1675169445070	Rename type 'A02_MemberService'
1675169530372	Rename resource 'Z01_Oliveyoung.xml'
1675170070021	Delete element
1675170081156	Delete element
1675170086392	Delete elements
1675170089721	Delete element
