1672026096968	Rename resource '779DCEB9-C009-4D75-B1A3-F69BAB0CC6A1.jpeg'
1672026104151	Rename resource 'img1.jpeg'
1672026109474	Rename resource 'jane.jpeg'
1672099806353	Rename resource 'a01_fram.jsp'
1672100306347	Rename resource 'a02_sub02.jsp'
1672105794849	Rename resource 'a10_actioninclude.jsp'
1672109733422	Rename resource 'backimg.jpg'
1672109737877	Rename resource 'backimg1.jpg'
1672117664184	Delete elements
1672118063324	Delete element
1672118069286	Delete element
1672119044239	Delete elements
1672122527730	Delete element
1672122540525	Delete element
1672129118035	Rename resource 'a0_practice.jsp'
1672132049106	Delete element
1672143604176	Delete elements
1672144257587	Delete element
1672144266166	Delete element
1672144857257	Delete element
1672199357432	Rename resource 'attendance.jsp'
1672206642488	Rename type 'stdLecture'
1672210038477	Delete element
1672210068885	Delete element
1672221985829	Move folder
1672222018816	Move folder
1672279823805	Rename resource 'a09_MVC'
1672280773351	Delete elements
1672280948429	Rename resource 'NewFile.jsp'
1672280982212	Rename resource 'a01_new.jsp'
1672281090208	Copy package
1672281102757	Delete element
