1674611624493	Copy compilation unit
1674611641042	Rename compilation unit 'A02_EmpDao.java'
1674612701968	Copy compilation unit
1674612712688	Copy file
1674614797158	Copy file
1674625336161	Rename type 'salgrade'
1674625872480	Rename type 'Salgrade'
1674628889127	Copy compilation unit
1674628893350	Copy file
1674628919549	Delete element
1674629092717	Rename type 'A02_Expdao'
1674630970042	Rename resource 'A01.sql'
1674646884391	Rename resource 'main.jsp'
1674646897937	Delete element
1674646953132	Delete element
1674646997744	Delete element
1674694113104	Rename package 'a01_diexp.z08_db'
1674694147894	Copy compilation unit
1674694170700	Copy file
1674694188274	Move elements
1674694250433	Copy file
1674694259932	Copy file
1674694297907	Copy compilation unit
1674694352551	Rename type 'DIExp93'
1674694391763	Rename resource 'di93.xml'
1674694445590	Rename resource 'mybatis.Spring.xml'
1674694458498	Rename resource 'a02_di93.xml'
1674694466864	Rename resource 'A02_ExpMapper.xml'
1674703020175	Copy compilation units
1674715106542	Delete element
1674718531872	Copy compilation unit
1674719899362	Copy compilation unit
1674786172674	Rename type 'BuyProduct'
1674787287314	Delete elements
1674789114700	Delete element
1674790694983	Delete element
1674791380353	Copy file
