1665970921695	Copy method
1665972883643	Copy method
1665974720475	Copy method
1665976904131	Delete element
1665978065477	Delete element
1665984215793	Delete element
1665985219033	Delete element
1665985236761	Rename compilation unit 'MembersDao.java'
1665995210454	Delete element
1666014018988	Rename type 'books'
1666014753900	Rename type 'Books'
1666016076522	Delete element
1666016099715	Rename compilation unit 'Book.java'
1666017797072	Copy method
1666017860134	Move method
1666017979814	Delete element
1666051967341	Delete element
1666055893134	Delete element
1666057356704	Copy method
1666057448159	Copy method
1666064070363	Delete element
1666064307807	Move compilation unit
1666064867197	Delete element
1666091566076	Delete element
1666091577522	Rename type 'Login'
1666141080771	Rename type 'Menu'
1666141091658	Rename type 'ManagerMenu'
1666141102031	Rename type 'Usermenu'
1666146131175	Copy method
1666146142223	Copy method
1666148017631	Copy method
1666149985081	Delete element
1666150183168	Copy method
1666163361076	Copy method
1666329837952	Move compilation unit
1666335054663	Move compilation unit
1666335075392	Rename resource 'A01_table.sql'
1666353076403	Copy method
