1670808247371	Rename resource 'z03_Education'
1670812318875	Rename resource ' a04_keyCodeExp.html'
1670822083367	Move 'a8_el' to 'a02_jsp'
1670824085324	Rename resource 'a02_.el_basic2.jsp'
1670827631095	Delete elements
1670827703188	Delete elements
1670895574121	Copy compilation unit
1670895585248	Delete element
1670896040581	Rename resource 'a10_usebean.jsp'
1670913030981	Move 'z01_data.jsp' to 'a07_ajax'
1670914099319	Copy compilation unit
1670914110938	Delete element
1670914146006	Rename resource 'a02_callAyncData.html'
1670914149960	Delete element
1670983641759	Copy file
1670983652328	Rename resource 'a11_EmpList.jsp'
1670984522574	Move folder
1670984556901	Copy file
1670984567710	Rename resource 'a12_DeptList.jsp'
1670984586432	Rename resource 'z06_Dept.jsp'
1670988282493	Copy file
1670988293174	Rename resource 'z07_DeptList2.jsp'
1670988340837	Copy file
1670989856560	Delete element
1670994603437	Move folder
1670994619197	Copy folder
1670994700106	Delete element
1670994751591	Copy package
1670994765308	Delete element
1670994845155	Copy folder
1670994857493	Delete element
1670994875450	Delete element
1670995905517	Delete element
1670997563033	Delete element
1671017844181	Copy compilation unit
1671017898065	Delete element
1671068587039	Copy file
1671068614105	Rename resource 'a17_DB_fmt.jsp'
1671068713509	Rename type 'Product'
1671069792317	Rename resource 'a08_asynchroDept.html'
1671069812145	Rename resource 'a07_asynchroEmp.html'
1671069822808	Rename resource 'a06_aynchroExp.html'
1671069843827	Rename resource 'a05_asynchro.html'
1671069854686	Rename resource 'a06_aynchExp.html'
1671069877374	Rename resource 'a10_aynchEmp.html'
1671069884531	Rename resource 'a06_aynchroExp.html'
1671069888018	Rename resource 'a05_aynchro.html'
1671158030922	Rename resource 'a13_callList.html'
1671158201916	Rename resource 'a13_json.jsp'
1671162169529	Rename type 'Product2'
