1665466230392	Delete element
1665469321591	Delete element
1665485703238	Delete element
1665485936246	Copy file
1665531886530	Rename resource 'untitled.exerd'
1665541991121	Rename compilation unit 'DBCon.java'
1665553037453	Copy method
1665553196837	Copy method
1665553717087	Copy method
1665553865784	Copy method
1665553886145	Copy method
1665563981183	Delete element
1665564021246	Delete element
1665580198914	Delete element
1665580229940	Delete element
1665580329576	Delete element
1665622393932	Rename type 'Deptno'
1665626985566	Delete element
1665638564060	Delete element
1665638661045	Delete elements
1665649135703	Rename resource 'A05_HWDao.java'
1665662499559	Rename resource 'a21_note.sql'
1665665216287	Rename resource 'A05_HWDao2.java'
1665665244257	Rename resource 'HWDao2.java'
1665708157418	Copy method
1665710477768	Rename resource 'A25_HW.java'
1665710586454	Rename resource 'a25_sql.sql'
1665712890325	Delete element
1665712973195	Delete element
1665712991033	Delete element
1665717394093	Copy method
1665718783699	Copy method
1665723868571	Copy method
1665724776446	Copy method
1665731516261	Delete element
1665731658376	Copy method
1665731751430	Delete element
1665731808567	Delete element
1665736581711	Rename resource 'a26_note.sql'
1665736611524	Delete element
1665736890877	Move 'z01_note.sql' to 'z01_homework'
1665748055048	Delete element
1665749403047	Delete element
1665812378445	Rename resource 'book2.exerd'
1665824464449	Delete element
1665835469021	Delete element
1665835573353	Delete element
1665835585258	Move compilation unit
1665836574965	Rename type 'mebers'
1665838636859	Delete element
