1664158676327	Delete element
1664159344197	Delete element
1664159391537	Delete element
1664159632636	Copy file
1664159635924	Delete element
1664159639289	Delete element
1664160534402	Delete elements
1664161870420	Delete element
1664162338656	Delete element
1664163783141	Delete element
1664177954827	Delete element
1664179291182	Move 'z01_220926.sql' to 'a01_homework'
1664179293459	Move 'a01_homework' to 'HW'
1664179324264	Move 'a01_homework' to 'z01_database'
1664179330446	Delete element
1664179348194	Rename resource 'z01_220926.sql'
1664179420607	Delete element
1664197132968	Rename package 'javaexp.z02_project'
1664283818075	Rename package 'javaexp.zz01_project'
1664283836006	Delete elements
1664509199529	Rename resource 'a03_database3'
