-- VERSION_5
-- START DISKCACHE_3
C:\a01_javaexp\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\pythonexp\com.python.pydev.analysis\v2_indexcache
a01_start.a02_calculator|1671499817074290800|C:\a01_javaexp\workspace\pythonexp\a01_start\a02_calculator.py
a05_object.__init__|1671762400085694100|C:\a01_javaexp\workspace\pythonexp\a05_object\__init__.py
a05_object.a06_tuple|1672190521039704500|C:\a01_javaexp\workspace\pythonexp\a05_object\a06_tuple.py
a05_dataTyp|1672279292201221500|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a05_dataTyp.py
a10_database.a01_deptList|1673223459725735400|C:\a01_javaexp\workspace\pythonexp\a10_database\a01_deptList.py
a01_start.__init__|1671421457638692600|C:\a01_javaexp\workspace\pythonexp\a01_start\__init__.py
a03_loop.a01_for|1671761694616366300|C:\a01_javaexp\workspace\pythonexp\a03_loop\a01_for.py
a05_object.a04_list_method|1672023216519484300|C:\a01_javaexp\workspace\pythonexp\a05_object\a04_list_method.py
a04_function.__init__|1671671727869578100|C:\a01_javaexp\workspace\pythonexp\a04_function\__init__.py
a02_condition.__init__|1671589506912661700|C:\a01_javaexp\workspace\pythonexp\a02_condition\__init__.py
a02_condition.a01_if|1671591116174641100|C:\a01_javaexp\workspace\pythonexp\a02_condition\a01_if.py
a10_database.__init__|1673223265189905900|C:\a01_javaexp\workspace\pythonexp\a10_database\__init__.py
a06_calcu|1672710282904358700|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a06_calcu.py
a03_method|1672708217490896500|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a03_method.py
a01_start.a03_dataType|1671585395560121600|C:\a01_javaexp\workspace\pythonexp\a01_start\a03_dataType.py
a01_start.a05_str_substr|1671589340175705800|C:\a01_javaexp\workspace\pythonexp\a01_start\a05_str_substr.py
a04_function.a01_functionBasic|1671674281306677700|C:\a01_javaexp\workspace\pythonexp\a04_function\a01_functionBasic.py
a03_loop.__init__|1671668674631857400|C:\a01_javaexp\workspace\pythonexp\a03_loop\__init__.py
a05_object.a03_obj_list|1672020423617999300|C:\a01_javaexp\workspace\pythonexp\a05_object\a03_obj_list.py
a01_start.a04_str_function|1671587078915367900|C:\a01_javaexp\workspace\pythonexp\a01_start\a04_str_function.py
a04_random|1672277704603887200|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a04_random.py
a05_object.a01_object|1671765630803819600|C:\a01_javaexp\workspace\pythonexp\a05_object\a01_object.py
a10_database.a03_Inser|1672794825253425900|C:\a01_javaexp\workspace\pythonexp\a10_database\a03_Inser.py
a10_database.a02_empList|1672793185853125100|C:\a01_javaexp\workspace\pythonexp\a10_database\a02_empList.py
a01_start.a01_begin|1671503834047171500|C:\a01_javaexp\workspace\pythonexp\a01_start\a01_begin.py
a01_Start|1672708011289775600|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a01_Start.py
a03_loop.a02_while|1671671461220813900|C:\a01_javaexp\workspace\pythonexp\a03_loop\a02_while.py
a02_array|1672272396912607500|C:\a01_javaexp\workspace\pythonexp\a06_numpy\a02_array.py
__init__|1672206080654796900|C:\a01_javaexp\workspace\pythonexp\a06_numpy\__init__.py
a05_object.a02_del_add|1671772031316291800|C:\a01_javaexp\workspace\pythonexp\a05_object\a02_del_add.py
a05_object.a05_dictionary|1672190816130137800|C:\a01_javaexp\workspace\pythonexp\a05_object\a05_dictionary.py
-- END DISKCACHE
-- START DICTIONARY
69
47=C:\a01_javaexp\workspace\pythonexp\a01_start\a03_dataType.py
66=Person.__init__
44=a05_object.a06_tuple
67=Product.__del__
38=a03_loop.a01_for
59=Product.buy
53=Product
1=C:\a01_javaexp\workspace\pythonexp\a02_condition\a01_if.py
21=C:\a01_javaexp\workspace\pythonexp\a03_loop\a02_while.py
49=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a04_random.py
35=C:\a01_javaexp\workspace\pythonexp\a05_object\a04_list_method.py
39=C:\a01_javaexp\workspace\pythonexp\a04_function\a01_functionBasic.py
68=Calculator.__init__
41=C:\a01_javaexp\workspace\pythonexp\a01_start\a02_calculator.py
15=C:\a01_javaexp\workspace\pythonexp\a05_object\a03_obj_list.py
69=Product02.__init__
54=Student
65=Food.__init__
43=C:\a01_javaexp\workspace\pythonexp\a05_object\a06_tuple.py
40=a04_function.a01_functionBasic
16=a05_object.a03_obj_list
20=a05_object.a01_object
4=a01_start.a01_begin
7=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a02_array.py
9=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a03_method.py
31=C:\a01_javaexp\workspace\pythonexp\a01_start\a05_str_substr.py
52=Person
42=a01_start.a02_calculator
13=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a06_calcu.py
17=C:\a01_javaexp\workspace\pythonexp\a01_start\a04_str_function.py
63=Rabbit.__init__
12=a05_dataTyp
28=a10_database.a01_deptList
5=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a01_Start.py
62=Soccer.__init__
51=Rabbit
36=a05_object.a04_list_method
64=Product.__init__
23=C:\a01_javaexp\workspace\pythonexp\a10_database\a03_Inser.py
45=C:\a01_javaexp\workspace\pythonexp\a05_object\a02_del_add.py
58=Product02
2=a02_condition.a01_if
57=Calculator
33=C:\a01_javaexp\workspace\pythonexp\a05_object\a05_dictionary.py
26=a10_database.__init__
3=C:\a01_javaexp\workspace\pythonexp\a01_start\a01_begin.py
14=a06_calcu
61=Student.__init__
55=Food
56=Soccer
10=a03_method
37=C:\a01_javaexp\workspace\pythonexp\a03_loop\a01_for.py
48=a01_start.a03_dataType
32=a01_start.a05_str_substr
27=C:\a01_javaexp\workspace\pythonexp\a10_database\a01_deptList.py
29=C:\a01_javaexp\workspace\pythonexp\a10_database\a02_empList.py
19=C:\a01_javaexp\workspace\pythonexp\a05_object\a01_object.py
18=a01_start.a04_str_function
50=a04_random
24=a10_database.a03_Inser
30=a10_database.a02_empList
11=C:\a01_javaexp\workspace\pythonexp\a06_numpy\a05_dataTyp.py
25=C:\a01_javaexp\workspace\pythonexp\a10_database\__init__.py
6=a01_Start
22=a03_loop.a02_while
8=a02_array
60=Product02.buy
46=a05_object.a02_del_add
34=a05_object.a05_dictionary
-- END DICTIONARY
-- START TREE 1
82
age|2|age!1^77#1*19@age!3^18#1*35@
ar|2|ar!5^19#1*51@ar!7^20#1*67@
ar0|16|ar05!9^22#1*83@ar03!11^23#1*99@ar09!9^38#1*83@ar07!11^30#1*99@ar04!9^20#1*83@ar08!9^34#1*83@ar04!11^24#1*99@ar03!9^16#1*83@ar01!11^20#1*99@ar07!9^31#1*83@ar05!11^25#1*99@ar02!9^13#1*83@ar06!9^26#1*83@ar02!11^22#1*99@ar01!9^10#1*83@ar06!11^27#1*99@
ar1|10|ar16!9^69#1*83@ar18!9^96#1*83@ar11!9^48#1*83@ar13!9^55#1*83@ar15!9^67#1*83@ar17!9^70#1*83@ar10!9^47#1*83@ar19!9^101#1*83@ar12!9^52#1*83@ar14!9^66#1*83@
ar2|1|ar20!9^105#1*83@
avg|6|avg01!13^50#1*115@avgs!13^60#1*115@avg03!13^52#1*115@avg!15^57#6*131@avgTot!15^55#1*131@avg02!13^51#1*115@
big|1|bigdata!17^47#1*147@
br|1|br!7^29#1*67@
buy|1|buyList!15^25#1*131@
c01|1|c01!19^52#1*163@
cal|1|Calculator!19^46#7*161@
cnt|3|cnt!5^15#5*51@cnt!3^75#1*35@cnt!21^12#1*179@
com|1|comm!23^15#1*195@
con|4|conn!25^31#1*211@conn!27^17#1*227@conn!29^8#1*243@conn!23^24#1*195@
cur|3|cursor!29^11#1*243@cursor!23^26#1*195@cursor!27^21#1*227@
dd|1|dd!31^36#1*259@
dep|3|Dept!33^19#1*275@deptDup!27^27#1*227@deptno!23^16#1*195@
dic|3|diceList!35^55#1*291@dice2!37^88#1*307@dice1!37^87#1*307@
dis|1|disRatio!1^78#1*19@
emp|3|empDup!29^19#1*243@empno!23^9#1*195@empList!29^20#1*243@
ena|2|ename!29^12#1*243@ename!23^10#1*195@
eng|1|engs!13^58#1*115@
ent|1|entPay!1^76#1*19@
f01|1|f01!19^30#1*163@
f02|1|f02!19^31#1*163@
foo|1|Food!19^26#7*161@
fri|1|friendHouse!39^48#5*322@
fun|1|fun01!39^57#5*322@
hir|1|hiredate!23^13#1*195@
id|1|id!1^68#1*19@
id0|1|id01!41^63#1*339@
ism|1|isMale!31^37#1*259@
isp|1|isPass!13^62#1*115@
job|1|job!23^11#1*195@
kor|1|kors!13^57#1*115@
len|1|len01!13^64#1*115@
li0|1|li01!5^10#1*51@
lis|6|list01!37^49#1*307@list02!13^28#1*115@list03!13^29#1*115@list02!37^50#1*307@list01!13^27#1*115@list04!13^30#1*115@
mar|2|mart1Buy!39^28#5*322@mart2Buy!39^34#5*322@
mat|1|maths!13^59#1*115@
men|1|menus!37^66#1*307@
mgr|1|mgr!23^12#1*195@
mm|1|mm!31^35#1*259@
myd|1|myDict!33^16#1*275@
myh|1|myhouse!39^43#5*322@
nam|1|name!3^17#1*35@
no|1|no!41^22#1*339@
num|12|numList03!35^25#1*291@numTp01!43^24#1*355@num01!1^19#1*19@numList05!35^40#1*291@numNor!43^28#1*355@numTp03!43^29#1*355@numList02!35^9#1*291@numList04!35^37#1*291@numTp02!43^25#1*355@numList06!35^45#1*291@numTp04!43^30#1*355@numList01!35^8#1*291@
p01|2|p01!45^17#1*371@p01!19^9#1*163@
p02|2|p02!45^18#1*371@p02!19^72#1*163@
p03|1|p03!45^19#1*371@
pas|2|pass01!41^64#1*339@password!1^69#1*19@
per|2|Person!19^6#7*161@Person!45^6#7*369@
plu|1|plus!39^7#5*322@
pna|1|pnameTp06!43^40#1*355@
poi|1|points!7^37#1*67@
pr0|3|pr03!45^39#1*371@pr01!45^37#1*371@pr02!45^38#1*371@
pri|4|price!21^28#5*179@price!41^36#1*339@price!3^74#1*35@priceTp05!43^39#1*355@
pro|9|Product!15^14#7*129@pro2!47^58#1*387@Product!45^28#7*369@pro1!47^57#1*387@productCnt!39^42#1*323@prod!19^19#1*163@Product!19^15#7*161@Product02!19^59#7*161@pro3!47^59#1*387@
pt|1|pt!1^50#1*19@
r01|1|r01!49^18#1*403@
r1|1|r1!45^57#1*371@
r2|1|r2!45^58#1*371@
rab|1|Rabbit!45^51#7*369@
rrn|1|rrn!31^33#1*259@
s|1|s!5^11#1*51@
s01|1|s01!19^41#1*163@
s02|1|s02!19^42#1*163@
sal|1|sal!23^14#1*195@
sen|1|sen01!17^35#1*147@
set|2|set02!33^76#1*275@set01!33^75#1*275@
sna|1|snames!13^56#1*115@
soc|1|Soccer!19^36#7*161@
sql|3|sql!29^17#1*243@sql!23^22#1*195@sql!27^24#1*227@
st0|3|st01!13^47#1*115@st03!13^49#1*115@st02!13^48#1*115@
stl|1|stList!15^51#1*131@
str|2|str01!47^53#1*387@str01!31^22#1*259@
stu|2|Student!15^38#7*129@student!13^46#1*115@
sum|1|sum!15^31#5*131@
tot|5|tot!21^25#1*179@tot!1^87#1*19@tot!15^29#1*131@tot!39^10#1*323@tot!19^53#1*163@
var|9|var8!47^35#1*387@var1!47^11#1*387@var3!47^13#1*387@var5!47^22#1*387@var7!47^24#1*387@var9!47^39#1*387@var2!47^12#1*387@var4!47^14#1*387@var6!47^23#1*387@
yyy|1|yyyy!31^34#1*259@
-- END TREE
-- START TREE 2
18
__a|1|__add__!51&45^55#9*370@
__d|2|__del__!52&45^10#9*370@__del__!53&45^33#9*370@
__i|9|__init__!53&15^15#9*130@__init__!54&15^39#9*130@__init__!55&19^27#9*162@__init__!56&19^37#9*162@__init__!57&19^47#9*162@__init__!58&19^60#9*162@__init__!52&45^7#9*370@__init__!53&45^29#9*370@__init__!51&45^52#9*370@
age|1|age!52&19^8#5*163@
buy|2|buy!53&15^18#9*130@buy!58&19^63#9*162@
cnt|3|cnt!59&15^19#9*131@cnt!53&19^18#5*163@cnt!60&19^64#9*163@
eng|1|eng!61&15^42#9*131@
goa|1|goals!62&19^40#9*163@
kin|1|kind!63&45^53#9*371@
kor|1|kor!61&15^41#9*131@
mat|1|math!61&15^43#9*131@
nam|8|name!64&15^16#9*131@name!61&15^40#9*131@name!52&19^7#5*163@name!65&19^28#9*163@name!62&19^39#9*163@name!66&45^8#9*371@name!64&45^30#9*371@name!67&45^35#9*371@
num|2|num01!68&19^48#9*163@num02!68&19^49#9*163@
plu|1|plus!57&19^50#9*162@
pna|1|pname!69&19^61#9*163@
pri|6|price!64&15^17#9*131@price!64&45^31#9*371@price!67&45^36#9*371@price!53&19^17#5*163@price!65&19^29#9*163@price!69&19^62#9*163@
sho|1|showRecord!54&15^44#9*130@
tna|1|tname!62&19^38#9*163@
-- END TREE
